<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <Button
                android:id="@+id/btSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START SMS RECEIVER"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Your App hash code is:"/>
        <TextView
                android:id="@+id/tvOtpHashCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:padding="5dp"
                android:background="#30000000"
                android:text="no-hashcode"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Sample SMS text:"/>
        <TextView
                android:id="@+id/tvOtpSampleMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:padding="5dp"
                android:background="#30000000"
                android:text="no-message"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Copy above message and send to current mobile number to test."/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="NOTE: Before receive OTP, you must start SMS Receiver by clicking above button."/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Received message:"/>
        <TextView
                android:id="@+id/tvOtpResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start sms receiver to get sms."/>

        <Button
                android:id="@+id/btRequestPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Request Phone Number" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Selected phone number:"
                android:textIsSelectable="true"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No phone number selected." />
    </LinearLayout>
</ScrollView>